\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Scopo del Progetto}{3}
\contentsline {section}{\numberline {2}Principali modiche seconda consegna}{3}
\contentsline {section}{\numberline {3}Gerarchie utilizzate}{3}
\contentsline {subsection}{\numberline {3.1}Gerarchia dei tipi di dato}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Class Numbers}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Class Set}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Class Dataset}{5}
\contentsline {subsubsection}{\numberline {3.1.4}Class Advanced}{6}
\contentsline {subsection}{\numberline {3.2}Gerarchia della vista}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Classe Keyboard}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Classe SetKeyboard}{7}
\contentsline {subsubsection}{\numberline {3.2.3}Classe DatasetKeyboard}{8}
\contentsline {subsubsection}{\numberline {3.2.4}Classe AdvancedKeyboard}{8}
\contentsline {subsection}{\numberline {3.3}Gerarchia della logica}{9}
\contentsline {subsubsection}{\numberline {3.3.1}Classe Parser}{9}
\contentsline {subsubsection}{\numberline {3.3.2}Classe BasicLogic}{9}
\contentsline {subsubsection}{\numberline {3.3.3}Classe SetLogic}{10}
\contentsline {subsubsection}{\numberline {3.3.4}Classe DatasetLogic}{11}
\contentsline {subsubsection}{\numberline {3.3.5}Classe AdvancedLogic}{11}
\contentsline {section}{\numberline {4}Classi contenitore AppKalk}{11}
\contentsline {subsection}{\numberline {4.1}Classe Logic}{11}
\contentsline {subsection}{\numberline {4.2}Classe View}{12}
\contentsline {subsection}{\numberline {4.3}Classe Input}{13}
\contentsline {section}{\numberline {5}Descrizione del codice polimorfo}{13}
\contentsline {section}{\numberline {6}Estensibilit\IeC {\`a}}{13}
\contentsline {subsection}{\numberline {6.1}Prerequisiti}{13}
\contentsline {subsection}{\numberline {6.2}View}{14}
\contentsline {subsection}{\numberline {6.3}Logica}{14}
\contentsline {subsection}{\numberline {6.4}Simmetria Logic\discretionary {-}{}{}View}{14}
\contentsline {section}{\numberline {7}Manuale utente}{14}
\contentsline {subsection}{\numberline {7.1}Avvio}{14}
\contentsline {subsection}{\numberline {7.2}Struttura}{14}
\contentsline {subsection}{\numberline {7.3}Tipo dato corrente}{15}
\contentsline {subsection}{\numberline {7.4}Dinamica operazioni}{15}
\contentsline {section}{\numberline {8}Ore utilizzate}{15}
\contentsline {section}{\numberline {9}Ambiente di sviluppo}{15}
