\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schermata di default Kalk}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo del Progetto}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principali modiche seconda consegna}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gerarchie utilizzate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gerarchia dei tipi di dato}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Class Numbers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Class Set}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Class Dataset}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Class Advanced}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gerarchia della vista}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gerarchia logica}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Classe Keyboard}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Classe SetKeyboard,DatasetKeboard,AdvancedKeboard}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gerarchia della logica}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gerarchia logica}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Classe Parser}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Classe BasicLogic}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Classe SetLogic}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Classe DatasetLogic}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Classe AdvancedLogic}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classi contenitore AppKalk}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classe Logic}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classe View}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classe Input}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descrizione del codice polimorfo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estensibilit\IeC {\`a}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prerequisiti}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}View}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Logica}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Simmetria Logic\discretionary {-}{}{}View}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Manuale utente}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Avvio}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Struttura}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tipo dato corrente}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dinamica operazioni}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ore utilizzate}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ambiente di sviluppo}{11}}
